cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GRASS-fluvial-profiler: fluvial geomorphology tools for GRASS GIS"
abstract: >-
  A collection of GRASS GIS addon modules for fluvial geomorphology:
  river-network topology, NetworkX graph construction and export, river
  long profiles, and slope-accumulation analysis.
type: software
authors:
  - family-names: "Wickert"
    given-names: "Andrew D."
    orcid: "https://orcid.org/0000-0002-9545-3365"
version: 0.2.0
# TODO: set to the actual tag date when v0.2.0 is released
date-released: "2026-06-24"
# TODO: confirm license (LICENSE file is GPLv3; code headers say GPL >=v2)
license: GPL-3.0-or-later
repository-code: "https://github.com/awickert/GRASS-fluvial-profiler"
url: "https://github.com/awickert/GRASS-fluvial-profiler"
# Zenodo will mint a DOI on release; add it here afterward
# doi: "10.5281/zenodo.XXXXXXX"
keywords:
  - GRASS GIS
  - geomorphology
  - fluvial geomorphology
  - rivers
  - long profile
  - drainage network
  - NetworkX
